<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');



  </script>

  <meta charset="utf-8">

  <title>Relay – Community</title>
  <meta name="description" content="relay">
  <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Vollkorn:400,700|Nunito:400,800"
      rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://relay-chat.com"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- mobile-friendly -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

</head>

<body>
<div id="app" class="main-container">
  <div data-reactroot="" class="login-container app-container">
    <header class="header">
      <div class="logo-and-header-links">
        <a href="/" id="logo">relay.
        </a>
        <ul class="header-links">
          <li class="header-link button empty">
            <a href="/#downloads">Downloads </a>
          </li>
          <li class="header-link button empty">
            <a href="/#pricing">Pricing </a>
          </li>
          <li class="header-link button empty">
            <a href="/#about">About </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="login">
      <h1 class="page-heading">Community</h1>
      <div class="section-content">
        <div class="section-body">
          <p>
            Relay is built by <a href="http://nilenso.com" target="_blank" rel="noopener">nilenso</a>,
            a worker-owned technology co-operative. As the product of a co-operative, Relay must adhere
            to the <a href="https://en.wikipedia.org/wiki/Rochdale_Principles" target="_blank" rel="noopener">
            Seven Rochdale Principles</a>. The seventh principle is
            <a href="https://en.wikipedia.org/wiki/Rochdale_Principles#Concern_for_community"
               target="_blank" rel="noopener">"Concern for Community"</a>. This is our Community Policy:
          </p>
          <p>
            <u>Relay is open source.</u> Proprietary software cannot be audited by its
            users. Relay is built on top of <a href="https://mattermost.com" target="_blank" rel="noopener">
            <strong>Mattermost</strong></a>, with a large community of open source software developers
            behind it.
          </p>
          <p>
            <u>Relay is secure and private.</u> We will continue to enhance Relay's
            security with every release. We have a <a href="/privacy">
            very simple policy</a> governing the security and privacy of your data.
          </p>
          <p>
            <u>Relay is free for community projects.</u> We will always provide free
            subscriptions to registered non-profits, open source projects, and
            (non-profit) educational institutions.
          </p>
          <p id="mattermost-trademark-notice">Mattermost is a trademark of Mattermost, Inc.</p>
        </div>
        <div class="section-footer"><a href="/" class="button empty">Back Home</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-links">
        <ul>
          <li class="footer-link button empty">
            <a href="/#downloads">Downloads </a>
          </li>
          <li class="footer-link button empty">
            <a href="/#about">About </a>
          </li>
          <li class="footer-link button empty">
            <a href="/community">Community </a>
          </li>
          <li class="footer-link button empty">
            <a href="/eula">EULA </a>
          </li>
	  <li class="footer-link button empty">
            <a href="/privacy">Privacy </a>
          </li>
          <li class="footer-link button empty">
            <a href="https://twitter.com/relay_chat" target="_blank" rel="noopener">Twitter </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</div>
</body>

</html>
