<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
  </script>

  <meta charset="utf-8">

  <title>Relay – EULA</title>
  <meta name="description" content="relay">
  <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Vollkorn:400,700|Nunito:400,800"
      rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://relay-chat.com"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- mobile-friendly -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

</head>

<body>
<div id="app" class="main-container">
  <div data-reactroot="" class="login-container app-container">
    <header class="header">
      <div class="logo-and-header-links">
        <a href="/" id="logo">relay.
        </a>
        <ul class="header-links">
          <li class="header-link button empty">
            <a href="/#downloads">Downloads </a>
          </li>
          <li class="header-link button empty">
            <a href="/#pricing">Pricing </a>
          </li>
          <li class="header-link button empty">
            <a href="/#about">About </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="login">
      <h1 class="page-heading">End User License Agreement</h1>
      <div class="section-content">
        <div class="eula section-body">
          <section>
            <h3>Definitions</h3>

            <p>
              “We” and “our” refer to Nilenso Software LLP.
              <strong>Relay</strong> is the messaging application owned by Nilenso Software LLP.
            </p>
            <p>
              <strong>Organisation</strong> is an instance of Relay.
            </p>
            <p>
              <strong>Customer</strong> is the entity who will be creating new teams, inviting and
              removing users, making payments and otherwise managing the Organisation.
            </p>
            <p>
              If the Organisation is being set up by someone who is not formally affiliated with a
              legal entity, Customer is the individual creating the team.
            </p>
            <p>
              By signing up for Relay, you are agreeing to the Customer Terms of Service as the
              Customer or as a representative of the Customer. Please make sure you have the
              necessary authority to enter into the Contract on behalf of the Customer before
              proceeding.
            </p>
            <p>
              If you are being invited to an Organisation set up by a Customer, then you are a
              <strong>User</strong>. Usage of Relay will be governed by the User Terms of Service.
            </p>
            <p>
              <strong>Data</strong> is any content shared by Users on Relay.
            </p>
          </section>

          <section>
            <h3>Customer Terms of Service</h3>
            <p>
              Any participation in Relay will constitute acceptance of this agreement. If you
              continue using Relay after being notified of a change to these Terms, you acknowledge
              your understanding and acceptance of the revised Terms.
            </p>
            <p>
              Customer must ensure that all users are above 18 years of age.
            </p>
            <p>
              Customer owns all Data shared on their Organisation. We are not responsible for any
              Data shared on Relay.
            </p>
            <p>
              Customer is required to take appropriate action if any User on Customer’s
              Organisation is abusive, or Data is inappropriate. We may intervene and directly take
              appropriate action, if we believe Customer has not taken appropriate action, or if we
              believe there is a credible risk of harm to any involved parties.
            </p>
            <p>
              We will not disclose any information of the Customer unless required by law or in
              order to provide services to the Customer. This includes content shared on public and
              private channels, as well as direct messages and deleted messages.
            </p>
          </section>

          <section>
            <h3>User Terms of Service</h3>

            <p>
              Any participation in Relay will constitute acceptance of this agreement. If you
              continue using Relay after being notified of a change to these Terms, you acknowledge
              your understanding and acceptance of the revised Terms.
            </p>
            <p>
              As per the User Terms of Service, you must be at least 18 years of age to use Relay.
              You may be removed from a Channel, Team or Organisation by the Customer.
            </p>
            <p>
              In addition, the Organisation you are a part of may require you to comply with their
              Code of Conduct.
            </p>
          </section>
          <section>
            <p>
              We will have no liability to either Customer or User for lost profits or revenues.
            </p>
            <p>
              Please mail <a href="mailto:help@relay-chat.com">help@relay-chat.com</a> to report inappropriate or abusive behaviour.
            </p>
          </section>
        </div>
        <div class="section-footer"><a href="/" class="button empty">Back Home</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-links">
        <ul>
          <li class="footer-link button empty">
            <a href="/#downloads">Downloads </a>
          </li>
          <li class="footer-link button empty">
            <a href="/#about">About </a>
          </li>
          <li class="footer-link button empty">
            <a href="/community">Community </a>
          </li>
          <li class="footer-link button empty">
            <a href="/eula">EULA </a>
          </li>
	  <li class="footer-link button empty">
            <a href="/privacy">Privacy </a>
          </li>
          <li class="footer-link button empty">
            <a href="https://twitter.com/relay_chat" target="_blank" rel="noopener">Twitter </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</div>
</body>

</html>
