<!doctype html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');

    </script>

    <meta charset="utf-8">

    <title>Relay </title>
    <meta name="description" content="relay">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Vollkorn:400,700|Nunito:400,800"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="https://relay-chat.com"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/home.css" type="text/css" media="screen"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- mobile-friendly -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

</head>

<body>
<div id="app" class="main-container">
    <noscript>
        <center>This website needs JavaScript to work. Please enable it.</center>
    </noscript>
</div>
<footer class="footer">
    <div class="footer-links">
        <ul>
            <noscript>
                <li class="footer-link button empty">
                    <a href="/">Home </a>
                </li>
            </noscript>
            <li class="footer-link button empty">
                <a href="/#downloads">Downloads </a>
            </li>
            <li class="footer-link button empty">
                <a href="/#about">About </a>
            </li>
            <li class="footer-link button empty">
                <a href="/community">Community </a>
            </li>
            <li class="footer-link button empty">
                <a href="/eula">EULA </a>
            </li>
            <li class="footer-link button empty">
                <a href="/privacy">Privacy </a>
            </li>
            <li class="footer-link button empty">
                <a href="https://twitter.com/relay_chat" target="_blank" rel="noopener">Twitter </a>
            </li>
        </ul>
    </div>
</footer>
<script src="../js/compiled/app.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoad&render=explicit"></script>
<script>
        var onRecaptchaLoad = function() {
          relay_backend.core.init();
        };

	var onFastspringPopupClose = function(event) {
	  relay_backend.dashboard.events.on_popup_close(event);
	}

</script>
<script
        id="fsc-api"
        src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.4/fastspring-builder.min.js"
        type="text/javascript"
        data-storefront="nilenso.onfastspring.com/popup-relay"
        data-popup-closed="onFastspringPopupClose"
        defer>
</script>
</body>

</html>
