<!doctype html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');



    </script>

    <meta charset="utf-8">

    <title>Relay</title>
    <meta name="description" content="relay">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Vollkorn:400,700|Nunito:400,800"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <!-- mobile-friendly -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

</head>

<body>
<div class="main-container">
    <div class="react-container-stub">
        <header class="header">
            <div class="logo-and-header-links">
                <a href="/" id="logo">relay.
                </a>
                <ul class="header-links">
                    <li class="header-link button empty">
                        <a href="/#downloads">Downloads </a>
                    </li>
                    <li class="header-link button empty">
                        <a href="/#about">About </a>
                    </li>
                    <li class="header-link button empty">
                        <a href="/login">Login </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="pane pane-first">
            <h1 class="heading">Relay is shutting down</h1>
            <br/>
            <p class="byline">
                Our vision with Relay was to establish a platform that was in alignment with our own goals of openness
                and privacy.
                Unfortunately, we have realised that we will not be able to support this vision in its current shape,
                given where we are today.
            </p>
            <p class="byline">
                We have therefore taken the decision to shut down relay.
            </p>
            <p class="byline">
                Please get in touch with <a href="mailto:help@relay-chat.com">help@relay-chat.com</a> if you need any help.
            </p>
            <br/>
            <img src="images/illustration.png" class="illustration">
        </div>
        <div id="downloads" class="platforms">
            <p>Available for </p>
            <div class="icons">
                <a href="/login" target="_blank" title="Web">
                    <img src="icons/platforms/web.svg" class="icon">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.nilenso.relay"
                   target="_blank" rel="noopener" title="Android">
                    <img src="icons/platforms/android.svg" class="icon">
                </a>
                <a href="https://itunes.apple.com/th/app/relay-chat/id1322990373"
                   target="_blank" rel="noopener" title="iOS">
                    <img src="icons/platforms/ios.svg" class="icon">
                </a>
                <a href="http://objects.amongdragons.s3.amazonaws.com/release/windows/Relay-Installer-Latest.exe"
                   target="_blank" rel="noopener" title="Windows">
                    <img src="icons/platforms/windows.svg" class="icon">
                </a>
                <a href="http://objects.amongdragons.s3.amazonaws.com/release/linux/relay-desktop_3.7.1_amd64.deb"
                   target="_blank" rel="noopener" title="Linux">
                    <img src="icons/platforms/linux.svg" class="icon">
                </a>
                <a href="http://objects.amongdragons.s3.amazonaws.com/release/mac/Relay-latest.zip"
                   target="_blank" rel="noopener" title="MacOS">
                    <img src="icons/platforms/osx.svg" class="icon">
                </a>
            </div>
        </div>
        <div id="open-relay" class="pane open-relay">
            <h2 class="section-heading">What is the Open Relay Network?</h2>
            <hr class="section-hr"/>
            <div class="open-relay-copy">
                <p><strong>Open Relay</strong> is our free, public Relay server. It is available for anyone to
                    use for any (non-commercial) purpose. You may create users, channels, and teams on Open
                    Relay. If you are familiar with Internet Relay Chat, you can think of Open Relay as the
                    modern-day equivalent of <a href="https://en.wikipedia.org/wiki/Freenode">Freenode / Open
                        Projects Network</a>. Where Freenode specifically supported free and open source software
                    projects, we will support any non-commercial project on Open Relay. Open relay can also be 
                    accessed using any mattermost/mattermost-compatible client.
                </p>
            </div>
            <a href="https://open.relay-chat.com/signup_email" class="button primary" target="_blank" rel="noopener">
                Join Open Relay
            </a>
            <p>P.S: We will continue to host Open Relay</p>
        </div>

        <footer class="footer">
            <div class="footer-links">
                <ul>
                    <li class="footer-link button empty">
                        <a href="/#downloads">Downloads </a>
                    </li>
                    <li class="footer-link button empty">
                        <a href="/#about">About </a>
                    </li>
                    <li class="footer-link button empty">
                        <a href="/community">Community </a>
                    </li>
                    <li class="footer-link button empty">
                        <a href="/privacy">Privacy </a>
                    </li>
                    <li class="footer-link button empty">
                        <a href="https://twitter.com/relay_chat" target="_blank" rel="noopener">Twitter </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</div>
</body>

</html>
