<!doctype html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
    </script>

    <meta charset="utf-8">

    <title>Relay – Privacy</title>
    <meta name="description" content="relay">
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Vollkorn:400,700|Nunito:400,800"
      rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js">
    </script>

    <!-- mobile-friendly -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

  </head>

  <body>
    <div id="app" class="main-container">
      <div data-reactroot="" class="app-container">
	<header class="header">
	  <div class="logo-and-header-links">
            <a href="/" id="logo">relay.
            </a>
            <ul class="header-links">
              <li class="header-link button empty">
		<a href="/#downloads">Downloads
		</a>
              </li>
              <li class="header-link button empty">
		<a href="/#pricing">Pricing
		</a>
              </li>
              <li class="header-link button empty">
		<a href="/#about">About
		</a>
              </li>
              <li class="header-link button empty">
		<a href="/login">Login
		</a>
              </li>
              <li class="header-link">
		<a class="button primary" href="/signup">Signup
		</a>
              </li>
            </ul>
	  </div>
	</header>
	<div class="login">
	  <h1 class="page-heading">Nilenso Software LLP (Relay) Official Privacy Policy
	  </h1>
	  <div class="section-content">
            <div class="privacy section-body">
	      <p>Effective Date: February 6, 2018
	      </p>

	      <section>
		<h3 id="who-we-are-and-what-this-id"> Who we are and what this is
		</h3>

		<p>Relay is a workplace communication tool for companies, non-profits, and other institutions to organise online chat. It is owned and operated by Nilenso Software LLP.
		</p>

		<p>We take the private nature of your personal information very seriously, and are committed to protecting it. To do that, we’ve set up procedures to ensure that your information is handled responsibly and in accordance with applicable data protection and privacy laws. We’re grateful for your trust, and we’ll act that way.
		</p>

		<p>This privacy policy describes what information we collect when you visit our website, sign up for a Relay account, use Relay client applications, or connect your Relay server to 3rd party services. This policy also describes how we use that information, and what choices we offer you to access, update, and control it.
		</p>

		<p>To the best of our ability, this Privacy Policy describes how Relay provides you with
		  <a href="https://en.wikipedia.org/wiki/FTC_fair_information_practice#Principles" rel="nofollow noreferrer noopener" target="_blank">Notice, Choice, Access, Security, and Enforcement
		  </a> regarding the information you store with us.
		</p>

	      </section>
	      <section>
		<h3 id="the-short-version"> The short version
		</h3>

		<p>Data in your organisation, accounts, and messages belongs to you. We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to third parties; we will not share it without your permission or an instruction from law enforcement; and we only use it as this Privacy Statement describes.
		</p>

		<p>If you're visiting us from the EU (or anywhere, really): we comply with the
		  <a href="https://www.eugdpr.org" rel="nofollow noreferrer noopener" target="_blank">General Data Protection Regulation (GDPR)
		  </a>.
		</p>

		<p>Please read on for more detail.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-what-information-relay-collects-and-why">What information Relay collects and why
		</h3>

		<h4 id="user-content-information-from-web-browsers"> Information from web browsers
		</h4>

		<p>If you're just browsing the website, we collect the same basic information that most websites collect. We use common internet technologies, such as cookies and web server logs. We collect this from everyone, whether they have an account or not.
		</p>

		<p>The browser information we collect from everyone who visits our website includes: browser type, language preference, referring site, additional websites requested, and the date/time of each request. We also collect potentially personally-identifying information like Internet Protocol (IP) addresses.
		</p>

		<h4 id="user-content-why-do-we-collect-this"> Why do we collect this?
		</h4>

		<p>We collect this information to better understand how our website visitors use Relay, and to monitor and protect the security of the website.
		</p>

		<h4 id="user-content-information-from-users-with-accounts"> Information from users with accounts
		</h4>

		<p>If you create an account, we require some basic information at the time of account creation. You will create your own user name and password, and we will ask you for a valid email account and the name of your organisation. You also have the option to give us more information if you want to, and this may include "User Personal Information."
		</p>

		<p>"User Personal Information" is any information about one of our users which could, alone or together with other information, personally identify him or her. Information such as a user name and password, an email address, a real name, and a photograph are examples of "User Personal Information."
		</p>

		<p>User Personal Information does not include aggregated, non-personally identifying information. We may use aggregated, non-personally identifying information to operate, improve, and optimize our website and service.
		</p>

		<h4 id="user-content-why-do-we-collect-this-1"> Why do we collect this?
		</h4>

		<p>We need your User Personal Information to create your account, and to provide the services you request.
		</p>

		<p>We use your User Personal Information to connect you to your organisation and other members of your organisation.
		</p>

		<p>We will use your email address to communicate with you, if you've said that's okay, and only for the reasons you’ve said that’s okay.
		</p>

		<p>We limit our use of your User Personal Information to the purposes listed in this Privacy Statement. If we need to use your User Personal Information for other purposes, we will ask your permission first.
		</p>

	      </section>
	      <h3 id="user-content-what-information-relay-does-not-collect"> What information Relay does not collect
	      </h3>
	      <section>

		<p>We do not intentionally collect sensitive personal information, such as social security numbers, genetic data, health information, or religious information. Although Relay does not request or intentionally collect any sensitive personal information, we acknowledge that you might store this kind of information using Relay, perhaps as messages to another user.  If you store any sensitive personal information on our servers, you are consenting to our storage of that information on our servers, which are in India (AWS Mumbai).
		</p>

		<p>We do not collect information that is stored in your organisation's chats (messages/channels), settings, profiles, or any other free-form content inputs. Information in your organisation, accounts, and messages belongs to you. You are responsible for this information as well as ensuring that it complies with our
		  <a href="/eula">EULA</a>. Employees of Nilenso Software LLP do not access organisations' private chats unless required to for security, maintenance, or support reasons with the consent of the organisation owner.
		</p>

		<p>If your organisation is public (similar to
		  <a href="https://open.relay-chat.com" rel="nofollow noreferrer noopener" target="_blank">Open Relay
		  </a>) anyone (including us) may view the contents of public channels you have created within that organisation.
		</p>

		<p>If you are a minor (less than 18 years of age) you cannot use Relay, own a Relay organisation, or have an account on Relay's servers.
		</p>

	      </section>
	      <h3 id="user-content-how-we-share-the-information-we-collect"> How we share the information we collect
	      </h3>
	      <section>

		<p>We do not share, sell, rent, or trade User Personal Information with third parties for any reason.
		</p>

		<p>We do not disclose User Personal Information outside Relay, except in the situations listed in this section or in the section below on
		  <strong>Compelled Disclosure
		  </strong>.
		</p>

		<p>We may share User Personal Information with your permission, so we can perform services you have requested.
		</p>

		<p>We may share User Personal Information with a limited number of third-party vendors who process it on our behalf. Our vendors perform services such as payment processing.
		</p>

		<h4 id="user-content-how-we-share-your-non-personally-identifying-information"> How we share your non-personally identifying information
		</h4>

		<p>We are not actively collecting non-personally identifying information from users or organisations in Relay, but this term describes all messaging data you enter into Relay and store on Relay servers. As such, there are times when we will be required to share this information. Sharing of this information mirrors how we share User Personal Information, for two reasons: (1) This is your data, and we will only do with it as you request. (2) In aggregate, even non-personally identifying information may be used to identify an individual by way of a user fingerprint via implicit identifiers
		  <a href="http://www.cs.yale.edu/homes/ramki/mobicom07.pdf" rel="nofollow noreferrer noopener" target="_blank">1</a>,
		  <a href="http://ieeexplore.ieee.org/document/6393552" rel="nofollow noreferrer noopener" target="_blank">2</a> or
		  <a href="https://en.wikipedia.org/wiki/Device_fingerprint" rel="nofollow noreferrer noopener" target="_blank">device fingerprint</a>. We value you privacy and we also understand that even this data is sensitive. Therefore:
		</p>

		<p>We do not share, sell, rent, or trade non-personally identifying information, either.
		</p>

		<p>We do not disclose non-personally identifying information outside Relay, except in the situations listed in this section or in the section below on
		  <strong>Compelled Disclosure
		  </strong>.
		</p>

		<p>We may share non-personally identifying information with your permission.
		</p>

		<p>We may share non-personally identifying information with a limited number of third-party vendors who process it on our behalf. Our vendors perform services such as payment processing.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-our-use-of-cookies-and-tracking"> Our use of cookies and tracking
		</h3>

		<h4 id="user-content-cookies"> Cookies
		</h4>

		<p>We use cookies to keep you logged into our website and remember your preferences. Cookies are also used in the web, mobile, and desktop Relay client applications to keep your user account logged in.
		</p>

		<p>Certain pages on our site may set other third party cookies. For example, we may embed content, such as videos, from another site that sets a cookie. While we try to minimize these third party cookies, we can’t always control what cookies this third party content sets.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-google-analytics"> Google Analytics
		</h3>

		<p>We use Google Analytics as a third party tracking service, but we don’t use it to track you individually or collect your User Personal Information. We use Google Analytics to collect information about how our website performs.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-tracking"> Tracking
		</h3>

		<p>We do not track your online browsing activity on other online services over time and we do not permit third-party services to track your activity on our site beyond our basic Google Analytics tracking.
		</p>

		<h4 id="user-content-how-relay-secures-your-information"> How Relay secures your information
		</h4>

		<p>Relay takes all measures reasonably necessary to protect User Personal Information from unauthorized access, alteration, or destruction; maintain data accuracy; and help ensure the appropriate use of User Personal Information. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
		</p>

		<p>No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
		</p>

	      </section>
	      <section>
		<h3>
		  <a id="user-content-relays-global-privacy-practices" class="anchor" href="#relays-global-privacy-practices" aria-hidden="true">
		  </a>Relay's global privacy practices
		</h3>

		<p>Information that we collect will be stored and processed in India in accordance with this privacy statement. However, we understand that we have users from different countries and regions with different privacy expectations, and we try to meet those needs.
		</p>

		<p>We provide the same standard of privacy protection to all our users around the world, regardless of their country of origin or location.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-resolving-complaints"> Resolving complaints
		</h3>

		<p>If you have concerns about the way Relay is handling your User Personal Information, please let us know immediately. You may email us directly at privacy@relay-chat.com with the subject line "Privacy Concerns". We will respond within 45 days at the latest.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-how-we-respond-to-compelled-disclosure"> How we respond to Compelled Disclosure
		</h3>

		<p>Relay may disclose personally-identifying information or other information we collect about you to law enforcement in response to a valid subpoena, court order, warrant, or similar government order.
		</p>

		<p>In complying with court orders and similar legal processes, Relay strives for transparency. When permitted, we will make a reasonable effort to notify users of any disclosure of their information, unless we are prohibited by law or court order from doing so.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-how-you-can-access-and-control-the-information-we-collect"> How you can access and control the information we collect
		</h3>

		<p>You can add, edit, and remove information from your account using any of the Relay client applications. Complete deletion of organisations or accounts can be facilitated by us by emailing support@relay-chat.com.
		</p>

		<h4 id="user-content-data-retention-and-deletion"> Data retention and deletion
		</h4>

		<p>Relay will retain User Personal Information for as long as your account is active or as needed to provide you services.
		</p>
	      </section>
	      <section>
		<h3 id="user-content-how-we-communicate-with-you"> How we communicate with you
		</h3>

		<p>We will use your email address to communicate with you, if you've said that's okay, and only for the reasons you’ve said that’s okay.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-changes-to-our-privacy-statement"> Changes to our Privacy Statement
		</h3>

		<p>Although most changes are likely to be minor, Relay may change our Privacy Statement from time to time.
		</p>

		<p>We will provide notification to Users of material changes to this Privacy Statement through our Website by posting a notice on our home page or sending email to the email address specified in your Relay account.
		</p>

	      </section>
	      <section>
		<h3 id="user-content-how-to-contact-us"> How to contact us
		</h3>

		<p>If you have any questions about this policy or our site in general, please contact us at team@relay-chat.com.
		</p>

		<p>Our Data Protection Officer is Abhinav Sarkar.
		</p>

		<p>Written Inquiries can be sent to:
		</p>

		<p>Nilenso Software LLP
		  <br/>
		  Attn: Abhinav Sarkar, DPO
		  <br/>
		  #105 10th Cross
		  <br/>
		  Indiranagar, Stage-1
		  <br/>
		  Bangalore, Karnataka
		  <br/>
		  India - 560038
		</p>
	      </section>
	      <section>
		<h3 id="user-content-license"> License
		</h3>

		<p>This Privacy Statement is licensed under the
		  <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="nofollow noreferrer noopener" target="_blank">Creative Commons Zero license
		  </a>.
		</p>
	      </section>
            </div>
            <div class="section-footer">
	      <a href="/" class="button empty">Back Home
	      </a>
	    </div>
	  </div>
	</div>
	<footer class="footer">
	  <div class="footer-links">
            <ul>
              <li class="footer-link button empty">
		<a href="/#downloads">Downloads
		</a>
              </li>
              <li class="footer-link button empty">
		<a href="/#pricing">Pricing
		</a>
              </li>
              <li class="footer-link button empty">
		<a href="/#about">About
		</a>
              </li>
              <li class="footer-link button empty">
		<a href="/community">Community
		</a>
              </li>
              <li class="footer-link button empty">
		<a href="/eula">EULA
		</a>
              </li>
	      <li class="footer-link button empty">
		<a href="/privacy">Privacy </a>
              </li>
              <li class="footer-link button empty">
		<a href="https://twitter.com/relay_chat" target="_blank" rel="noopener">Twitter
		</a>
              </li>
            </ul>
	  </div>
	</footer>
      </div>
    </div>
  </body>

</html>
